<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script type="module" src="{{ url_for('.static', filename='js/addChars.js') }}"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>Document</title>
    <style>
        .modal-sheet {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            max-width: 90%;

        }

        .modal-sheet .con-btns {
            display: flex;
            justify-content: space-between;
        }

        .bottom-sheet-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.5); /* Add a dark background to block clicks */
            z-index: 1000; /* Make sure the modal sheet is on top of everything */
            overflow-y: auto; /* Add this to make the modal sheet cover the whole page */
            overflow-x: hidden; /* Add this to prevent horizontal scrolling */
            display: flex;
            justify-content: center;
        }

        .modal-sheet {
            /* Make the modal sheet overlap the whole window */
            display: flex;
            justify-content: center;
            align-items: center;


        }

        .modal-sheet > div {
            /* Style the inner content of the modal sheet */
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .selected {
            background-color: indianred !important; /* or any other color you prefer */
        }
    </style>
</head>

<body>

<div id="app">
    {% include 'modals/chars_addition_report.html' %}
    <label>
        <textarea v-model="text" style="width: 100%" rows="20"></textarea>
    </label>
    {{ list_id }}

    <span v-if="errorMsg">[[errorMsg]]</span>
    <div v-if="isAdding">
        <span v-if="isAdding">Processing</span>
    </div>
    <button v-else @click="()=>submitText('{{ list_id }}')">Add</button>
</div>
</body>
</html>